# Expand environment variables
# ----------------------------
shopt -s direxpand

# Prompt
# ------
C_DEFAULT="\[\033[m\]"
C_GREEN="\[\033[01;32m\]"
C_LIGHTCYAN="\[\033[01;36m\]"

PS1=${C_GREEN}'$machine_name➜'${C_LIGHTCYAN}' ${PWD#"${PWD%/*/*/*}/"}> '${C_DEFAULT}

# Alias ls to ls color
# --------------------
export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
LS_COLORS=$LS_COLORS:'or=31;47:'
alias ls="ls --color=auto"

# Deafult permissions
# -------------------
umask 022

# East coast timezone
# -------------------
export TZ=America/New_York
