# Set the main data directory for this machine
# --------------------------------------------

# Get the machine name
hostname=$(hostname)

# If the first three characters of the machine name are "hfe" then machine name is hera
if [ "${hostname:0:3}" == "hfe" ]; then
  export machine_name="hera"
elif [ "${hostname:0:5}" == "Orion" ]; then
  export machine_name="orion"w
fi

# Set the nobackup directory for
if [ "$machine_name" == "hera" ]; then
  export nb=/scratch1/NCEPDEV/da/$USER
  source $HOME/.bashrc
elif [ "$machine_name" == "orion" ]; then
  export nb=/work/noaa/da/$USER
fi


# Create short cuts to all directories beginning $nb/Jedi
# -------------------------------------------------------
cdir=`pwd`
cd $nb
for f in Jedi*; do
  if [ -d "$f" ]; then
    export $f=$nb/$f
  fi
done
cd $cdir

# Standard modules
# ----------------
if [ "$machine_name" == "hera" ]; then
  module load xxdiff
elif [ "$machine_name" == "orion" ]; then

fi

# Local modules
module use -a $nb/opt/modulefiles/core/

# Git
# ---
alias gitxx="git difftool --tool=xxdiff"
alias gitemptycommit="git commit --allow-empty -m \"EmptyCommit\""
alias lfsclean="rm $HOME/.git/hooks/p*"

# Go to main data directory
# -------------------------
alias nb="cd $nb"

# Tree
# ----
alias tree3="tree -L 3"

# Aliases
# -------
# Clean out lua cache
alias lua_clean="rm $HOME/.lmod.d/.cache/spiderT.x86_64_Linux.lua*"

# Jedi modules
alias jedi-py="source $HOME/jedi_modules/modules-python"
alias jedi-int="source $HOME/jedi_modules/modules-intel"
alias jedi-gnu="source $HOME/jedi_modules/modules-gnu"
alias un-jedi-int="source $HOME/jedi_modules/un-modules-intel"
alias un-jedi-gnu="source $HOME/jedi_modules/un-modules-gnu"

# My modules
alias mujo="module use -a $nb/JediOpt/modulefiles/core/"
alias muo="module use -a $nb/opt/modulefiles/core/"

# Slurm
alias sq="squeue --format=\"%.18i %.9P %.16j %.8u %.8T %.10M %.9l %.6D %R\" -u $USER"
alias sqt="squeue --start -u $USER"

# File handling
alias duu="du -h --max-depth=1"
alias lss="ls -lhtr"
alias lsize="ls -lSh"
alias numfiles="ls -1 | wc -l"

# Interactive jobs
# ----------------

#alias ij_1="salloc --partition=compute --qos=advda --account=g0613 --job-name=dh_inter --nodes=1 --time=4:00:00 --constraint=\"[cas|sky]\""

