# Set the main data directory for this machine
# --------------------------------------------

# Get the machine name
hostname=$(hostname)

# If the first three characters of the machine name are "hfe" then machine name is hera
if [ "${hostname:0:3}" == "hfe" ]; then
  export machine_name="hera"
elif [ "${hostname:0:5}" == "Orion" ]; then
  export machine_name="orion"w
fi

# Set the nobackup directory for
if [ "$machine_name" == "hera" ]; then
  export nb=/scratch1/NCEPDEV/da/$USER
elif [ "$machine_name" == "orion" ]; then
  export nb=/work/noaa/da/$USER
fi

# Expand environment variables
# ----------------------------
shopt -s direxpand

# Prompt
# ------
C_DEFAULT="\[\033[m\]"
C_GREEN="\[\033[01;32m\]"
C_LIGHTCYAN="\[\033[01;36m\]"

PS1=${C_GREEN}'$machine_nameâœ'${C_LIGHTCYAN}' ${PWD#"${PWD%/*/*/*}/"}> '${C_DEFAULT}

# Deafult permissions
# -------------------
umask 022

# Unlimited stack
# ---------------
ulimit -s unlimited
ulimit -v unlimited
