# Set the main data directory for this machine
# --------------------------------------------

# Get the machine name
hostname=$(hostname)

# If the first three characters of the machine name are "hfe" then machine name is hera
if [ "${hostname:0:3}" == "hfe" ]; then
  export machine_name="hera"
elif [ "${hostname:0:3}" == "ufe" ]; then
  export machine_name="ursa"
elif [ "${hostname:0:5}" == "Orion" ]; then
  export machine_name="orion"
fi

# Set the nobackup directory for
if [ "$machine_name" == "hera" ]; then

  export scratch_da=/scratch1/NCEPDEV/da/$USER

  # Disk usage naughty list
  alias naughty_list="cat /scratch2/SYSADMIN/project-info/project-usage-by-user/da"

elif [ "$machine_name" == "ursa" ]; then

  export scratch_da=/scratch3/NCEPDEV/da/$USER

fi

# Machine specific setup
if [ "$machine_name" == "hera" or "$machine_name" == "ursa" ]; then

  export nb=/$scratch_da/NCEPDEV/da/$USER
  source $HOME/.bashrc

  export st2=/$scratch_da/NCEPDEV/stmp2/$USER
  export st4=/$scratch_da/NCEPDEV/stmp4/$USER
  alias st2="cd $st2"
  alias st4="cd $st4"

  # GDAS app testing environment variables
  export SLURM_ACCOUNT=da-cpu
  export SALLOC_ACCOUNT=$SLURM_ACCOUNT
  export SBATCH_ACCOUNT=$SLURM_ACCOUNT
  export SLURM_QOS=debug

  # Observations used by operations
  export obs=/$scratch_da/NCEPDEV/global/glopara/dump

elif [ "$machine_name" == "orion" ]; then

  export nb=/work/noaa/da/$USER
  source $HOME/.bashrc

fi

# home/bin in path
# ----------------
export PATH=$HOME/bin:$PATH


# Create short cuts to all directories beginning $nb/Jedi
# -------------------------------------------------------
cdir=`pwd`
cd $nb
for f in Jedi*; do
  if [ -d "$f" ]; then
    export $f=$nb/$f
  fi
done
cd $cdir

# JEDI Testing things
# -------------------
export FV3JEDI_TEST_TIER=2

# Standard modules
# ----------------
if [ "$machine_name" == "hera" ]; then
  module load xxdiff
fi

# Local modules
module use -a $nb/opt/modulefiles/core/

# Git
# ---
alias gitxx="git difftool --tool=xxdiff"
alias gitemptycommit="git commit --allow-empty -m \"EmptyCommit\""
alias lfsclean="rm $HOME/.git/hooks/p*"

# Go to main data directory
# -------------------------
alias nb="cd $nb"

# Tree
# ----
alias tree3="tree -L 3"

# Aliases
# -------
# Clean out lua cache
alias lua_clean="rm $HOME/.lmod.d/.cache/spiderT.x86_64_Linux.lua*"

# Jedi modules
alias jedi-py="source $HOME/jedi_modules/modules-python"
alias jedi-int="source $HOME/jedi_modules/modules-intel"
alias jedi-gnu="source $HOME/jedi_modules/modules-gnu"
alias un-jedi-int="source $HOME/jedi_modules/un-modules-intel"
alias un-jedi-gnu="source $HOME/jedi_modules/un-modules-gnu"

# My modules
alias mujo="module use -a $nb/JediOpt/modulefiles/core/"
alias muo="module use -a $nb/opt/modulefiles/core/"

# Slurm
alias sq="squeue --format=\"%.18i %.9P %.16j %.8u %.8T %.10M %.9l %.6D %R\" -u $USER"
alias sqt="squeue --start -u $USER"

# File handling
alias duu="du -h --max-depth=1"
alias lss="ls -lhtr"
alias lsize="ls -lSh"
alias numfiles="ls -1 | wc -l"

# Interactive jobs
# ----------------
alias ij_1=" salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=1  --time=0:30:00 --mem=0"
alias ij_2=" salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=2  --time=0:30:00 --mem=0"
alias ij_4=" salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=4  --time=0:30:00 --mem=0"
alias ij_6=" salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=6  --time=0:30:00 --mem=0"
alias ij_24="salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=24 --time=0:30:00 --mem=0"
alias ij_48="salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=48 --time=0:30:00 --mem=0"

# Gsi debugging
alias ij_gsi="salloc --partition=hera --qos=debug --account=da-cpu --job-name=dh_inter --nodes=54 --ntasks-per-node=5 --cpus-per-task=8 --time=0:30:00 --mem=0"
